{
  "ConnectionStrings": {
    "UtensilsDb": "server=localhost;database=utensils;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
